# cSpell: disable
# Project Makefile — generated by `cli init`.
# Built on genai-tk. See: https://github.com/tclatos/genai-tk

##############################
##  Settings
##############################
APP_NAME = {{APP_NAME}}

MAKEFLAGS += --warn-undefined-variables
SHELL     := bash -euo pipefail -c

##############################
##  .env discovery (walk up to find .env)
##############################
ENV_FILE := $(shell \
	if   [ -f ".env" ];       then echo "$(CURDIR)/.env"; \
	elif [ -f "../.env" ];    then echo "$(CURDIR)/../.env"; \
	elif [ -f "../../.env" ]; then echo "$(CURDIR)/../../.env"; \
	else echo ""; fi)
ifneq ($(ENV_FILE),)
include $(ENV_FILE)
else
$(warning .env file not found in current or parent directories)
endif

all: help

##############################
##  Install
##############################
.PHONY: install install-dev

install:  ## Install package (no dev dependencies)
	uv sync --no-dev

install-dev:  ## Install with development dependencies
	uv sync

##############################
##  Web Interface
##############################

# Override STREAMLIT_ENTRY to use a custom entry point, e.g.:
#   make webapp STREAMLIT_ENTRY=myapp/main/streamlit.py
STREAMLIT_ENTRY ?=

DEV_PYTHONPATH ?= .

.PHONY: webapp

webapp:  ## Launch agent demo webapp (Streamlit)
	@entry="$(STREAMLIT_ENTRY)"; \
	if [ -z "$$entry" ]; then \
		entry=$$(uv run python -c \
			"import genai_tk.webapp.main, os; print(os.path.join(os.path.dirname(genai_tk.webapp.main.__file__), 'streamlit.py'))"); \
	fi; \
	PYTHONPATH=$(DEV_PYTHONPATH) uv run python -m streamlit run "$$entry"

##############################
##  Quality
##############################
.PHONY: fmt lint check

fmt:  ## Format code with ruff
	uv run ruff format .
	uv run ruff check --select I --fix .

lint:  ## Lint with ruff
	uv run ruff check --fix .

check: fmt lint  ## Run format + lint

##############################
##  Testing
##############################
.PHONY: test test-unit test-integration

test:  ## Run all tests
	uv run pytest tests/

test-unit:  ## Run unit tests only
	uv run pytest tests/unit_tests/

test-integration:  ## Run integration tests only
	uv run pytest tests/integration_tests/

##############################
##  Clean
##############################
.PHONY: clean

clean:  ## Remove Python bytecode and cache files
	find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; true
	find . -name "*.pyc" -delete 2>/dev/null; true

##############################
##  Help
##############################
.PHONY: help

help:
	@echo "Available targets  (APP: $(APP_NAME))"
	@echo ""
	@awk 'BEGIN {FS = ":.*##"} /^[a-zA-Z_-]+:.*?##/ \
		{ printf "  \033[36m%-22s\033[0m %s\n", $$1, $$2 }' \
		$(MAKEFILE_LIST) | sort -u
